<ion-view title="Please sign in">
  <ion-content class="padding">
    <h1 style="text-center">NoteLess</h1>
  <div class="card-container">
    <div class="list">
      <label class="item item-input">
        <input type="text" placeholder="Name" ng-model="user.name">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="user.password">
      </label>
    </div>
    <button class="button button-full button-balanced" ng-click="login()">
      Login
    </button>
    <button class="button button-positive button-clear button-full" ui-sref="outside.register">Register now!</button>

  </div>
  <style>
  .nav-bar-container {
    display:none;
  }
  .pane {
    background-image: url('https://subtlepatterns.com/patterns/seigaiha.png');
    background-repeat:repeat;
  }
  </style>
  </ion-content>
</ion-view>
