<ion-view title="Create a new account">
  <ion-content class="padding">
    <div class="card-container">
      <div class="list">
        <label class="item item-input">
          <input type="text" placeholder="Name" ng-model="user.name">
        </label>
        <label class="item item-input">
          <input type="password" placeholder="Password" ng-model="user.password">
        </label>
      </div>
      <button class="button button-full button-positive" ng-click="signup()">
        Sign up
      </button>

    



    </div>
  </ion-content>
</ion-view>
