<ion-view view-title="Friends" ng-init="getFriends()">
<ion-content>
  <!-- The list directive is great, but be sure to also checkout the collection repeat directive when scrolling through large lists -->
  <ion-list show-delete="data.showDelete" sortable draggable=".card" sorted="onReorder($fromIndex, $toIndex)" show-reorder="data.showReorder">

    <ion-item ng-repeat="friend in friends | filter:{status:'accepted'}" class="item-remove-animate text-center" ng-click="view(friend)" on-release="release($event)">

        <div class="list">

          <span class="item-avatar">
            <img src="{{avatar}}">
            <h2>{{friend.friendName}}</h2>
            <p>Friends since {{friend.date | date : shortDate : timezone}}</p>
          </span>
          <ion-delete-button class="ion-minus-circled" ng-click="onItemDelete(item)">
          </ion-delete-button>
          <ion-option-button class="button-assertive" ng-click="delete(friend)">
            Remove
          </ion-option-button>
          <ion-reorder-button class="ion-navicon" on-reorder="moveItem(item, $fromIndex, $toIndex)"></ion-reorder-button>
          </ion-item>
      </div>


</ion-content>
</ion-view>
